# Kepo

./: Documentation_IMMANUEL JOSEPH_2301852215.docx  README.md
MOBILE_IMMANUELJOSEPH_2301852215/app/: build.gradle
MOBILE_IMMANUELJOSEPH_2301852215/app/src/androidTest/java/com/example/mobile_immanueljoseph_2301852215/: ExampleInstrumentedTest.java
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/: AndroidManifest.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/java/com/example/mobile_immanueljoseph_2301852215/adapters/: MyTodoAdapter.java  SearchTodosAdapter.java  SearchUsersAdapter.java
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/java/com/example/mobile_immanueljoseph_2301852215/api/: ApiInterface.java  InsertUpdateApiClient.java  LoginApiClient.java  MyTodoApiClient.java  RepoServices.java  SearchTodosApiClient.java  SearchUsersApiClient.java  TodoDetailApiClient.java
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/java/com/example/mobile_immanueljoseph_2301852215/model/: InsertUpdateModel.java  LoginModel.java  SearchTodoModel.java  TodoDetailModel.java  TodoModel.java  UserModel.java
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/java/com/example/mobile_immanueljoseph_2301852215/repositories/: InsertUpdateRepository.java  LoginRepository.java  (+4 more)
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/res/drawable/: curve_toolbar_bg.xml  ic_person.xml  rounded_border_edittext.xml  splash_kepo_logo.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/res/layout/: activity_home.xml  activity_insert_update_todo.xml  activity_login.xml  activity_logout.xml  activity_my_todo.xml  activity_search_todo.xml  activity_search_user.xml  activity_todo_detail.xml  activity_user_detail.xml  bottom_sheet_dialog.xml  content_insert_update_todo.xml  content_todo.xml  content_todo_detail.xml  fill_page_with_string_layout.xml  my_todo_layout.xml  progress_bar.xml  search_toolbar_layout.xml  search_user_layout.xml  user_todo_layout.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/res/navigation/: nav_graph.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/main/res/values-night/: themes.xml
MOBILE_IMMANUELJOSEPH_2301852215/app/src/test/java/com/example/mobile_immanueljoseph_2301852215/: ExampleUnitTest.java
(+37 files in other folders)
