<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.mobile_immanueljoseph_2301852215.viewmodel.LogoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_basic_page"
        tools:context=".ui.LogoutActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="5dp"
            android:background="@color/bg_basic_page"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_page_height">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="@dimen/back_btn_toolbar_size"
                    android:layout_height="@dimen/back_btn_toolbar_size"
                    android:foregroundGravity="center_horizontal"
                    app:srcCompat="@drawable/ic_arrow_back" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basic_page_padding"
                android:paddingRight="@dimen/basic_page_padding"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/profile" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/logout_user_iv_size"
                android:layout_height="@dimen/logout_user_iv_size"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/user_detail_header_txtSize"
                tools:text="jonathan"
                android:text="@{viewmodel.name}"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:text="jonathan"
                android:text="@{viewmodel.username}"/>

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="@string/logout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>